<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58138382-C8C4-4FD2-8145-077691D20969}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{58138382-C8C4-4FD2-8145-077691D20969}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" ShortID="82845014">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{CA3BC7F3-7B1D-4152-B34C-2D166CA09D8E}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WIP - Calm Wind in Branches" ID="{BEC8DFAE-0FD2-4D80-8F47-483544011AAD}">
							<Language>SFX</Language>
							<AudioFile>WIP - Calm Wind in Branches.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="131488593"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WIP - Calm Wind in Branches" ID="{BEC8DFAE-0FD2-4D80-8F47-483544011AAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{E9350327-8F2B-4461-9046-6A193D8A5887}" ShortID="953923826">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB1C1D0B-B220-4254-B254-D2664B9D22A9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="404"/>
											<Property Name="Min" Type="Real64" Value="-328"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2A04D591-265D-453E-8804-92F8A4128556}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{CA3BC7F3-7B1D-4152-B34C-2D166CA09D8E}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Step1" ID="{C681A7A8-AFD8-4F93-A6F1-544E0B655CFE}" ShortID="944734160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step1" ID="{6ED894A6-7F55-4020-B899-73FC6DBE5804}">
									<Language>SFX</Language>
									<AudioFile>Step1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447533665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step1" ID="{6ED894A6-7F55-4020-B899-73FC6DBE5804}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step2" ID="{C082FFFB-19C7-4154-94E0-3F929886D6CF}" ShortID="258977205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step2" ID="{778E399A-E78C-42F2-8E6A-BAFC86D54E72}">
									<Language>SFX</Language>
									<AudioFile>Step2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="800918199"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step2" ID="{778E399A-E78C-42F2-8E6A-BAFC86D54E72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step3" ID="{A0B0984E-D92D-4077-B626-CFFE2D581077}" ShortID="151389406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step3" ID="{EEE4ED4C-D11D-4590-92D8-74FB42AF1EF7}">
									<Language>SFX</Language>
									<AudioFile>Step3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94379695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step3" ID="{EEE4ED4C-D11D-4590-92D8-74FB42AF1EF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step4" ID="{464441F6-DB6E-4B54-82F2-AF373578537B}" ShortID="621636557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step4" ID="{DA625D9A-817E-44EB-8921-BAAC5D96E25D}">
									<Language>SFX</Language>
									<AudioFile>Step4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="794721413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step4" ID="{DA625D9A-817E-44EB-8921-BAAC5D96E25D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step5" ID="{5CBE828D-5955-4F50-B191-5233FCDF1690}" ShortID="1034698571">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step5" ID="{F1941E08-CC8A-483B-8159-F32BF96C5FC3}">
									<Language>SFX</Language>
									<AudioFile>Step5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567021774"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step5" ID="{F1941E08-CC8A-483B-8159-F32BF96C5FC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step6" ID="{E3AB277B-A333-42B7-986C-93DBDDBEC69F}" ShortID="13129540">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>280</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step6" ID="{D83E46B0-2060-4069-B67A-097A34EA21E3}">
									<Language>SFX</Language>
									<AudioFile>Step6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="468227711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step6" ID="{D83E46B0-2060-4069-B67A-097A34EA21E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step7" ID="{90E794F9-450F-403E-95ED-D52BBAE2165E}" ShortID="943928517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step7" ID="{B5B81C7F-FEE1-4629-B9A9-8201F6B07F10}">
									<Language>SFX</Language>
									<AudioFile>Step7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="556952082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step7" ID="{B5B81C7F-FEE1-4629-B9A9-8201F6B07F10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step8" ID="{B6A04129-1584-4228-9A6D-7908AAAE2C43}" ShortID="856716638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step8" ID="{E4150889-C94D-436D-AC36-3FD9058711FC}">
									<Language>SFX</Language>
									<AudioFile>Step8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441570897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step8" ID="{E4150889-C94D-436D-AC36-3FD9058711FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Step9" ID="{58DE34CA-5EB6-417B-A874-F6E3E5AB8B26}" ShortID="47410886">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Step9" ID="{E9F6D929-DA70-459E-A170-06309BC18499}">
									<Language>SFX</Language>
									<AudioFile>Step9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39914089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Step9" ID="{E9F6D929-DA70-459E-A170-06309BC18499}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Jump Landing Placeholder" ID="{CEA02282-6CB9-42D3-80D9-3B5D50AA3309}" ShortID="673616508">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A2199040-2A4B-4496-9E6E-52A368CE382E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="127"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2C5B9038-E2DB-41DA-9B18-F76F36C3A9CD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{CA3BC7F3-7B1D-4152-B34C-2D166CA09D8E}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WIP Jump or Land Placeholder" ID="{721FCE19-BD12-45CB-B551-C81A9D1462B3}">
							<Language>SFX</Language>
							<AudioFile>WIP Jump or Land Placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="513019750"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WIP Jump or Land Placeholder" ID="{721FCE19-BD12-45CB-B551-C81A9D1462B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
