Event	ID	Name			Wwise Object Path	Notes
	87439343	Stop_Testing_Audio			\Default Work Unit\Testing\Stop_Testing_Audio	
	1323035329	Play_Dirt_Footsteps			\Default Work Unit\Walking\Play_Dirt_Footsteps	
	1771244861	Play_Wind_in_Branches			\Default Work Unit\Wind\Play_Wind_in_Branches	
	1931726204	Play_2D_Music			\Default Work Unit\2D_Music\Play_2D_Music	
	2367458202	Stop_2D_Music			\Default Work Unit\2D_Music\Stop_2D_Music	
	2395092899	Play_3D_Music			\Default Work Unit\3D_Music\Play_3D_Music	
	2946897393	Play_Testing_Audio			\Default Work Unit\Testing\Play_Testing_Audio	
	3026825475	Stop_Wind_in_Branches			\Default Work Unit\Wind\Stop_Wind_in_Branches	
	3398073649	Stop_3D_Music			\Default Work Unit\3D_Music\Stop_3D_Music	
	3808321334	Play_Jump_Landing			\Default Work Unit\Walking\Play_Jump_Landing	
	3854155799	Play_Footsteps			\Default Work Unit\Walking\Play_Footsteps	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39914089	Step9	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step9		23876
	94379695	Step3	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step3		23844
	131488593	Wind in Branches	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\WIP - Calm Wind in Branches_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wind in Branches		4333818
	143617217	3D Music	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\3D Music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\3D Music		35168964
	171236694	dirt7	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt7		23174
	309432596	dirt9	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt9		26860
	402796264	dirt1	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt1		25480
	416008110	dirt6	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt6		32864
	441570897	Step8	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step8		23840
	447533665	Step1	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step1		23844
	468227711	Step6	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step6		23844
	482014655	dirt3	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt3		11634
	513019750	Jump Landing	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\WIP Jump or Land Placeholder_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump Landing		12018
	556952082	Step7	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step7		23844
	567021774	Step5	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step5		23844
	587648693	dirt4	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt4		11174
	656878381	dirt2	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt2		17634
	794721413	Step4	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step4		23844
	800918199	Step2	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Step2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Footsteps\Step2		23844
	862606870	dirt8	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt8		32404
	991653222	dirt5	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\dirt5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dirt_Footsteps\Dirt\dirt5		16712
	1044381033	Testing Audio	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Castanets - Reverse_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Testing Audio		926156
	1055184408	2D Music	C:\Users\Haley\Documents\GitHub\rOjo\rOjo_WwiseProject\.cache\Mac\SFX\Level Music (Audio from Musescore)_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\2D Music		15197636

