<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3A14918A-808B-42D2-9A08-6DDBA85AE1D9}" WorkUnitID="{4FF8C044-5DCA-4BD4-B804-10DFE054BA20}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
