<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Level Music (Audio from Musescore)" ID="{93C138C1-D8FC-43BF-ACB0-D3AFCECA2847}" ShortID="908443926">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="86153.8548752834"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Level Music (Audio from Musescore)" ID="{29C32636-7E69-4692-BDF7-1788AF05AB6D}" ShortID="5951420">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level Music (Audio from Musescore)" ID="{92646A2F-2208-48FB-B6BE-D34731A3015C}">
									<Language>SFX</Language>
									<AudioFile>Level Music (Audio from Musescore).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055184408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8375AE11-A057-4426-B39F-3C6C393AD643}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{2CC6BE91-194C-419A-ADDA-6EC450EAB4DE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Level Music (Audio from Musescore)" ID="{CEE9DCEF-89EB-4A7E-81BF-9F85A52CCD59}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="86153.8548752834"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Level Music (Audio from Musescore)" ID="{92646A2F-2208-48FB-B6BE-D34731A3015C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{ECD81889-2011-46FE-B13E-A7E1D43E3706}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{728004DF-DF8F-41F1-92E9-59951A2C764B}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="86153.8548752834"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{6C728A4A-6B9C-4BB1-B701-4EC070704CAA}" ShortID="7367565">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="FlamencoMusicVolume" ID="{4E3D2431-697E-46D3-8841-23D7EDE0EE65}" WorkUnitID="{B0F1DAB9-B28B-421F-8E26-349EB7410416}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6EF1116F-32C7-49EC-96BF-C68D22F79DE8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0.06411</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<Folder Name="Horror Stems" ID="{AB11C085-250F-4992-887B-311777FBA4FA}" ShortID="485360765">
					<ChildrenList>
						<MusicSegment Name="BaseBass" ID="{261DEBF9-9F34-4382-923E-165C31ADE98B}" ShortID="84777146">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="82650"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BaseBass" ID="{15A83052-A334-443A-9CCA-F3100B39EF3D}" ShortID="63940711">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BaseBass" ID="{66BF8067-0209-4431-AD2C-A566079FAB54}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\BaseBass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="648441544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{37F3BD32-C5B5-46BF-892B-613F56FE18AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2B00A060-4542-4562-B4DC-ADD4183D6878}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BaseBass" ID="{7E607A3D-0636-4B68-91FA-E9E5D8618BCB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="82650"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BaseBass" ID="{66BF8067-0209-4431-AD2C-A566079FAB54}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B1217E76-960E-4EF4-80C4-B3E1040D9B0A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E2F32AF1-15F7-4974-BADA-67EACAC07043}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="82650"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8597EF8F-C16C-4067-A5C4-EE9716E9B5A9}" ShortID="1056197188">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BaseBassVol" ID="{EE9AD8C9-7A08-470E-9D71-A1026A1AC739}" WorkUnitID="{B0F1DAB9-B28B-421F-8E26-349EB7410416}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{05A0E753-419E-4CFD-A3DE-F922CEAFA097}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>5.76882</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Choke" ID="{469DB396-63CB-45F4-A078-E62F5456C80D}" ShortID="990488696">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="87654.9886621315"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Choke" ID="{C9C17286-9DA3-48CB-AB46-37739D8E5363}" ShortID="194488864">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Choke" ID="{439773C2-1BFD-477D-B0FD-DEC3584160C3}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\Choke.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="400889494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{22638253-AC47-479E-B83A-E9C28F6CB36C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3CD01676-1531-4C31-8324-9711A4DEC6CB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Choke" ID="{E1C2A4A1-FDB1-4A35-8545-C0E3252FB366}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="87654.9886621315"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Choke" ID="{439773C2-1BFD-477D-B0FD-DEC3584160C3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A77F8F28-4447-411D-94FB-12C02537E164}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4D1ADD88-AC44-4CBC-83C3-74226892FB1E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="87654.9886621315"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CB01C8B3-D840-4762-BB2E-203EE2178712}" ShortID="491504553">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ChokeVol" ID="{3884FAF5-6D10-4E23-B73B-1AE9513552A6}" WorkUnitID="{B0F1DAB9-B28B-421F-8E26-349EB7410416}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{29622F8E-97AE-4B21-B2D8-9E2D25D61679}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>6.2799</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="CreepyOrgan" ID="{A6F95CDB-E5FA-43F3-8D60-C42F9D5627FF}" ShortID="910569216">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38550"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CreepyOrgan" ID="{A3164690-0CE7-49AC-AFDC-002B781AA75E}" ShortID="12458133">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CreepyOrgan" ID="{85537540-656E-4165-83DA-C5ADECF23D2B}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\CreepyOrgan.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="196605607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6C209CCA-F281-476B-832C-E52F8AA3855C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A54EE975-A6F4-4BF2-8D01-89ABE5D30AEC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CreepyOrgan" ID="{64B962DD-1BA3-4E1E-BC2F-D8A528D5C3B3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38550"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CreepyOrgan" ID="{85537540-656E-4165-83DA-C5ADECF23D2B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EB57C709-C9B0-40DC-AEF6-0CDF8D528BF6}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D7E75DF3-D605-4DA1-ABD9-D721AF4AB878}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="38550"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="DeepHitToBreath1" ID="{C30DF478-18FD-4ED8-A88F-1BB061120DBA}" ShortID="276960260">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10591.9727891156"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DeepHitToBreath1" ID="{13F7829F-B4E9-4881-9F1D-02BA381855C6}" ShortID="686994496">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeepHitToBreath1" ID="{CADAD5F2-FE31-44C7-AED1-62712DFE4FD7}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\DeepHitToBreath1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308771699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{705A638C-60BB-428D-A8F3-32708E6ED606}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1E510B02-C65A-47C6-86A9-382BA0890E7B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DeepHitToBreath1" ID="{B11711BE-FB08-4953-83BA-B8B5694CEC3B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10591.9727891156"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DeepHitToBreath1" ID="{CADAD5F2-FE31-44C7-AED1-62712DFE4FD7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{590AE1E6-C141-47E4-9634-328014311E9C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{416781AB-BAF0-4F72-8CC7-328BF66A8FC6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10591.9727891156"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="DeepHitToBreath2" ID="{89B05645-3A14-442D-8B8E-959FFB3DFE34}" ShortID="513967914">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12800"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DeepHitToBreath2" ID="{4724C2FB-C0A4-429B-BB88-998F263917B0}" ShortID="1000701970">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeepHitToBreath2" ID="{066ECCAD-3C51-4811-8C1B-75CB151CB4B2}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\DeepHitToBreath2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795595669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8850D498-F9B0-491A-8315-CC0DF7B6694B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FA5398EA-6228-4D43-BC88-A0BBDA8B51A9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DeepHitToBreath2" ID="{42E001AC-F4AB-4DD2-90DF-CA5C82F73C10}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="12800"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DeepHitToBreath2" ID="{066ECCAD-3C51-4811-8C1B-75CB151CB4B2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{76DADF27-371E-4912-90D3-B0EC3B1D4980}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D7204920-7274-4D8A-A8F6-C9F2D1AB2C9E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="12800"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="DeepHitToBreath3" ID="{9855508D-C791-445F-9827-1C0096D5AC0E}" ShortID="641143493">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18960"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DeepHitToBreath3" ID="{A68C1EBD-23D5-4CE8-96FA-C321694D4281}" ShortID="676097013">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeepHitToBreath3" ID="{4BDF0902-50D1-4FBF-91AC-35755B9690F1}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\DeepHitToBreath3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425600712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE4A0F4D-AFDB-4FDE-BF88-7C81DFC7D41F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C58DA56D-BA82-44A6-91A0-61867E540BF1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DeepHitToBreath3" ID="{93CE9DF6-261F-4690-93DB-7C475B253F37}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18960"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DeepHitToBreath3" ID="{4BDF0902-50D1-4FBF-91AC-35755B9690F1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0B7760D1-52CF-40E5-80A0-A2D52A5D02E1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{88C07FA5-FC93-4B23-8537-713152F7B82E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18960"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="DeepHitToBreath4" ID="{0A59A46F-738F-42AD-B76C-1A14179F1C5C}" ShortID="686735751">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14640"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DeepHitToBreath4" ID="{000B0197-65E9-4F9D-8B07-158854B5089B}" ShortID="978060029">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DeepHitToBreath4" ID="{D0508F99-FB44-46F8-9386-A65C98F6D008}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\DeepHitToBreath4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="209649964"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A7F36FA7-7BA6-4FE6-8CAF-6201993B1262}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{069C9654-3CC0-4B25-BF52-025189F5EEEC}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DeepHitToBreath4" ID="{445E5580-147D-4F29-A514-77BC7C0899AB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14640"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DeepHitToBreath4" ID="{D0508F99-FB44-46F8-9386-A65C98F6D008}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0D056E43-7B70-4D46-985B-3773C99C0D8F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0A765245-A37B-4F55-B789-6257B68FF092}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14640"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="EtherialTone" ID="{A857FCDF-3855-425A-8F54-0DF4BE4D03C8}" ShortID="211934712">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="18850"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="EtherialTone" ID="{33769871-A525-4BF6-8175-EF8909AB5517}" ShortID="628422736">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EtherialTone" ID="{C260192E-41C1-4019-9A18-BBB28BD9711F}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\EtherialTone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="726649052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1F9954CB-6804-4127-A911-19FF563BB900}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CE4EF3F3-42BB-434E-9A90-4BC34D7814AD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EtherialTone" ID="{74F54E90-682F-4A36-999E-4C6F0173AAE5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18850"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EtherialTone" ID="{C260192E-41C1-4019-9A18-BBB28BD9711F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8B70822A-08C4-4E66-98C6-F71B1F82AC62}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0BB681C8-E0C4-494F-8A96-82D170C0A0E0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="18850"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GraduallyIncreasingHighPitch" ID="{C4263D56-5AD3-4CF0-9151-17CCC5B5281A}" ShortID="753656252">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4234.98866213152"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GraduallyIncreasingHighPitch" ID="{63C6CCE4-6D13-45C7-BB33-37CAED194EA1}" ShortID="960625449">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GraduallyIncreasingHighPitch" ID="{80CA2518-A539-45B8-AFE9-6C8BAE81035D}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\GraduallyIncreasingHighPitch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="672950188"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1A134773-6C42-4A22-AA48-E59AF47A918B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A26EAAF9-4BFC-49B9-B666-AD834C139D79}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GraduallyIncreasingHighPitch" ID="{0FD393AE-C7D3-4743-A725-B4E1F0D9E16B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4234.98866213152"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GraduallyIncreasingHighPitch" ID="{80CA2518-A539-45B8-AFE9-6C8BAE81035D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F9699114-3043-4279-AA9D-B568F2FFB468}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{536E37DE-6967-41FE-95BA-15761022E7D0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4234.98866213152"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Growl" ID="{CACD6FF7-AF2B-49FB-80FF-4AF4D49148E8}" ShortID="469022501">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="43276.9841269841"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Growl" ID="{6FA4C9ED-CC02-4495-BCDD-7B6B86592C6E}" ShortID="250255730">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Growl" ID="{E03BB14B-4564-4701-8D31-0066E3D136F5}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\Growl.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443098611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3EEE3FF6-C1ED-47EB-8700-A60BA58C55F7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4ECF3D9D-126C-4060-9E63-7D2200214E3B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Growl" ID="{F15C92C6-FA96-447A-BD87-BED6D721D9F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="43276.9841269841"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Growl" ID="{E03BB14B-4564-4701-8D31-0066E3D136F5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{11E2FB3A-4470-4474-A3D6-4C06B59C4498}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1A80A1D1-5804-4D0D-AE5F-804A6544171A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="43276.9841269841"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="LowCello" ID="{9A3F0163-AD05-47FF-88E0-33F048A11233}" ShortID="767957604">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16590"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="LowCello" ID="{CB64442F-BD93-43F4-BDA1-6DB7FF23FC2A}" ShortID="193498905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LowCello" ID="{CBF7F7E7-ADC7-47C0-B301-7D45E202C287}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\LowCello.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119632406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{51E4177F-A130-4BCA-8E25-26059BC61BD8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9193641B-BFAA-4798-8EEE-9B42850BD7AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="LowCello" ID="{B3260D8E-6135-4755-B6D5-5ADE313AD55C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="16590"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="LowCello" ID="{CBF7F7E7-ADC7-47C0-B301-7D45E202C287}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{55B92D87-12C0-4BFE-9D02-E48FCCD48373}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F1781FB5-61CA-4A4E-8551-BD4520A0FC97}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="16590"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MusicBox1" ID="{9DEB074A-75C5-4A53-B1C2-F33CA9FB958B}" ShortID="257054469">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4844.98866213152"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MusicBox1" ID="{8D702602-3057-402C-BADB-221ADA6682A4}" ShortID="810945123">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MusicBox1" ID="{46B52833-333D-4074-81C6-483A6474DCC1}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\MusicBox1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="695878958"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BE5A61FF-A4D6-4D18-BAC7-6D6D8111A25B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{56356317-CF47-4014-81AF-97F2ACBF2D4C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MusicBox1" ID="{B30D248E-E5C4-4544-B572-A24BF02B6BBE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4844.98866213152"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MusicBox1" ID="{46B52833-333D-4074-81C6-483A6474DCC1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B8A1AB94-1E5C-4DB8-A6AB-4C5FD04A8DF7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3172449A-1BC2-44E9-B2F9-182B48110D3F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4844.98866213152"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MusicBox2" ID="{98FFAF44-88BE-48A9-9A0C-73DAB3909086}" ShortID="687116637">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MusicBox2" ID="{8BB88DA9-206E-42EB-B3E4-0B67F722CD7D}" ShortID="313042814">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MusicBox2" ID="{17944E6D-BE7F-4978-9D8F-A20A7F7E78D3}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\MusicBox2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872878570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6E6354CA-85A1-4D7D-B9C9-A20D9D9AFB5C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D3E035ED-CA80-476A-9E5F-A380151C4B36}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MusicBox2" ID="{7B2277AA-CD14-4AE8-84D9-EB8CE83D4E05}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5160"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MusicBox2" ID="{17944E6D-BE7F-4978-9D8F-A20A7F7E78D3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{132054D0-4C3D-4A02-BD5F-0A9026C18B71}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{009C05FB-044C-4A0E-84B4-ED38AD418148}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5160"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MusicBox3" ID="{7DB01313-330C-4540-BBF5-C9F33C494940}" ShortID="360939406">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MusicBox3" ID="{8BC79D58-C9D2-473A-98BA-FD7B31271CE1}" ShortID="259721730">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MusicBox3" ID="{C75E98BA-4EB0-4C80-B2E0-5BB20883C410}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\MusicBox3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047848393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CE1982E9-7ECF-442B-A37A-CED0AB538F66}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{419C119B-87E6-4B70-8650-B12B1A3D8C92}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MusicBox3" ID="{5C4A1AE2-9D48-4DE0-8433-4CDD50AACEE6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5110"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MusicBox3" ID="{C75E98BA-4EB0-4C80-B2E0-5BB20883C410}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{13B6F607-3FFB-4C3E-AF59-855A72651D4F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3FC21189-22DA-405E-81A5-49C16847DABE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5110"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="PanFlute" ID="{2B613C8C-27E7-4465-A72E-D1F5B5094A06}" ShortID="94863443">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="30079.3650793651"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PanFlute" ID="{967385A5-1A81-4A9F-8BA0-9DA5CCF0019D}" ShortID="237236284">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PanFlute" ID="{304CBFFF-B998-4146-A837-C7B33AC8A272}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\PanFlute.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188098597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{30981C19-5B91-469C-821C-C5E541250A3F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{25062AC4-86FD-4BE9-90B7-052AF73289A5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="PanFlute" ID="{269AC37E-1CF4-4DED-8F3C-8CF885F992B1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="30079.3650793651"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="PanFlute" ID="{304CBFFF-B998-4146-A837-C7B33AC8A272}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{050D80B8-3815-4D01-9A1B-2E12A20E2444}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E17AD827-02E2-44ED-A704-268D8F129EA1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="30079.3650793651"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="PulseToSiren" ID="{A49C6C6C-9A21-42DA-A275-7A908C223AAD}" ShortID="620567357">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="26910"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PulseToSiren" ID="{AD77ED2A-21A7-412D-8A08-D7B8F26EF28E}" ShortID="267743147">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PulseToSiren" ID="{5D8DCB8E-BCEE-475C-8873-25082F0D6667}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\PulseToSiren.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015923652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E039B91A-3188-495A-9FAB-30C17B7A7E56}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F0679987-B535-4E54-A5D2-5ACFF35CB505}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="PulseToSiren" ID="{4FC6CF13-1372-40BB-A45F-79DFBD9B44B0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="26910"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="PulseToSiren" ID="{5D8DCB8E-BCEE-475C-8873-25082F0D6667}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A6CC6AFB-AE5F-4A3E-9EAE-30B0787D05F4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{54FDF421-3E14-4B8E-B2B5-361D0E03B72A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="26910"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="ShepardsTone" ID="{B56FA5EF-838D-4A45-9A76-CF89EDDFDFC7}" ShortID="717300001">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="188795.986394558"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ShepardsTone" ID="{82274EA1-A156-4B9A-9DA1-838021EA94A9}" ShortID="406846540">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ShepardsTone" ID="{75B6EFF6-546C-49D3-9973-02B382DD5C2B}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\ShepardsTone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168685019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{35D68790-B4D7-40DE-A462-A1A3627AEFEE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0AD2B956-17CF-4D32-AC24-C817E1791CD5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ShepardsTone" ID="{53DBF852-7344-4DA5-9EA3-18EF127D1478}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="188795.986394558"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="ShepardsTone" ID="{75B6EFF6-546C-49D3-9973-02B382DD5C2B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{06B019BF-DBDE-4F2E-8F7B-FE525CA5446A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{94C42A70-4D6A-4AA1-B8A2-C272FEFF9043}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="188795.986394558"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="WawaDistortion" ID="{79DBDB66-849B-4767-AE34-E87FBD267BD1}" ShortID="351591456">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="85850"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WawaDistortion" ID="{33ED8CB0-9EBF-4621-96B3-D7C18BDE137B}" ShortID="162622959">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WawaDistortion" ID="{9AEB7858-64FC-4E66-BDBB-79DF9161B420}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\WawaDistortion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881563779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF76191B-0F1A-4A60-BFCF-386D9F9900AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8D67DC18-7D42-4551-89A1-01227619BDBF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WawaDistortion" ID="{709414DA-B562-43CA-AFE1-0C75281CD0BB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="85850"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WawaDistortion" ID="{9AEB7858-64FC-4E66-BDBB-79DF9161B420}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{656D84DB-B097-4050-8F0B-85FC2A5BA26E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4C2CAE9F-ED7B-4C0D-8B26-28978A60914B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="85850"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="WhistleBreathing" ID="{357AC7D1-5C69-4FB8-B0F4-7B0A16251ED2}" ShortID="978520895">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17734.9886621315"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0DC6C792-07AD-43CA-B466-7D626E047DF7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WhistleBreathing" ID="{B2766BD1-4255-43D7-A707-5C26E5F747B4}" ShortID="404970404">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B8D1083-DEC3-463C-8BD0-82DDB8C85B91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WhistleBreathing" ID="{C191499F-C971-401E-A120-4F868EB5131D}">
											<Language>SFX</Language>
											<AudioFile>Horror Stems\WhistleBreathing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702206143"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D6DC5FBD-283B-4401-B2F2-B5B299B000DE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E2628D39-61BB-4E44-BC79-C17714667D24}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WhistleBreathing" ID="{AF8B0274-93D1-483F-9023-F1C645485C7E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17734.9886621315"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WhistleBreathing" ID="{C191499F-C971-401E-A120-4F868EB5131D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{637D93BE-46C3-4B37-AC19-CD0062D1D780}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A190C525-8F0B-4F24-9314-4C81686B8478}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="17734.9886621315"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
