<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF8C044-5DCA-4BD4-B804-10DFE054BA20}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4FF8C044-5DCA-4BD4-B804-10DFE054BA20}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3A14918A-808B-42D2-9A08-6DDBA85AE1D9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FF417B78-F24A-4659-B984-2186B81C2557}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
