<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Wind_in_Branches" ID="{08B4397D-3772-4090-85A3-296BB53868DA}">
					<ChildrenList>
						<Action Name="" ID="{27069334-1285-4041-ADD9-456A30450EE5}" ShortID="464819428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{7E400A3D-B2A3-4A87-A259-E8DC9B02D632}">
					<ChildrenList>
						<Action Name="" ID="{6CF6E744-AD9A-4862-9156-7A12145150B3}" ShortID="416290433">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{E9350327-8F2B-4461-9046-6A193D8A5887}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Landing" ID="{26E68202-6E6B-4162-9DD1-3213385FD6D3}">
					<ChildrenList>
						<Action Name="" ID="{802BC870-1B65-483D-A49C-199A0B8C0F08}" ShortID="209034343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump Landing Placeholder" ID="{CEA02282-6CB9-42D3-80D9-3B5D50AA3309}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind_in_Branches" ID="{42E9939F-A8CC-466B-A813-8D07147D590C}">
					<ChildrenList>
						<Action Name="" ID="{4B45DE26-3F5F-402B-BBE1-8D1C0296A4C1}" ShortID="114320979">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Wind_in_Branches" ID="{44288593-37C8-452B-844F-2DA9678F5049}">
					<ChildrenList>
						<Action Name="" ID="{1D089CCC-AFE3-47BF-8A27-9341E937BA23}" ShortID="829288273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Testing_Audio" ID="{DC1C7FC9-0EAC-47CA-B360-69009B4447D4}">
					<ChildrenList>
						<Action Name="" ID="{37DE5285-94FA-4D2E-B68A-EB922A5185A4}" ShortID="944847933">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Testing Audio" ID="{8BF46DAB-3AED-47D4-B605-4D38FF965FFC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Testing_Audio" ID="{3297D852-AF3E-4C2F-8857-91217EBC7BB2}">
					<ChildrenList>
						<Action Name="" ID="{483390BA-55E4-4936-B95C-29D866FDC04F}" ShortID="164913570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Testing Audio" ID="{8BF46DAB-3AED-47D4-B605-4D38FF965FFC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Break_Testing_Audio" ID="{5EF62928-E53F-4BB3-B06D-E61DE0EC4118}">
					<ChildrenList>
						<Action Name="" ID="{2AE7937F-C257-4C66-A81C-20A3065B501C}" ShortID="325769038">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Testing Audio" ID="{8BF46DAB-3AED-47D4-B605-4D38FF965FFC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
