<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Horror_Test" ID="{9B7ED429-C40D-456E-8743-CC6A78C38FFA}" ShortID="16240666">
					<ChildrenList>
						<Event Name="Play_Horror_Test" ID="{F43ED426-4896-4CA7-9909-60C700D6D5B0}">
							<ChildrenList>
								<Action Name="" ID="{7920228B-495C-4440-8A16-0EE0585F5628}" ShortID="82013390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HorrorTest" ID="{31D6DC7B-3537-49E0-A743-D1ADCB848FC6}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Horror_Test" ID="{F989F61A-222C-4374-B76D-208B19143D48}">
							<ChildrenList>
								<Action Name="" ID="{D46166BF-29F4-49CF-9AA9-64CCB65EAB98}" ShortID="38643551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HorrorTest" ID="{31D6DC7B-3537-49E0-A743-D1ADCB848FC6}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{38158BB9-DB7E-440F-A771-1C84AEBB84A0}" ShortID="210989544">
					<ChildrenList>
						<Event Name="Play_Button_Select" ID="{2507843D-17E6-4CF0-BC2F-290D7A0C066A}">
							<ChildrenList>
								<Action Name="" ID="{870F759A-4868-4C26-BAE6-C7B6D8D64237}" ShortID="919211142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Select" ID="{D2C9D650-E152-4CE6-850D-D45FD9E9EB44}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Special_Click" ID="{759D350A-027C-4C01-BCCF-9A13C4B93CC6}">
							<ChildrenList>
								<Action Name="" ID="{97F74AF0-1714-49CE-ABAB-F211B098F4D4}" ShortID="975719008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Special Click" ID="{1134BA81-2EBE-4960-B3F1-0C0BE1776ACC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_All" ID="{06A5830C-3DF3-4B62-BE68-97FD11A94F36}">
					<ChildrenList>
						<Action Name="" ID="{0F6318B3-7964-47D5-AE7B-ED5642321040}" ShortID="785968804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Horror Stems" ID="{AE7EC2EC-A912-45EA-A9B5-6D3DBB231B8C}" ShortID="466852809">
					<ChildrenList>
						<Event Name="Play_MusicBox1" ID="{01B86EFC-D5D9-4BE8-B5DF-8DF1C14F2F0B}">
							<ChildrenList>
								<Action Name="" ID="{88C9F116-3F6C-4251-8A8E-F397DE450422}" ShortID="38141361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBox1" ID="{9DEB074A-75C5-4A53-B1C2-F33CA9FB958B}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LowCello" ID="{69E32791-DFDB-4FF3-BB04-17731917892E}">
							<ChildrenList>
								<Action Name="" ID="{1A027554-88CC-42D4-801E-BEBE3C877D54}" ShortID="1068540923">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LowCello" ID="{9A3F0163-AD05-47FF-88E0-33F048A11233}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DeepHitToBreath4" ID="{93258156-CA94-4B08-8030-DD83E181E233}">
							<ChildrenList>
								<Action Name="" ID="{90D104BD-450F-4843-9DEE-E624E8B5DD66}" ShortID="583815566">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeepHitToBreath4" ID="{0A59A46F-738F-42AD-B76C-1A14179F1C5C}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EtherealTone" ID="{0BD62C97-A1CB-44D8-8805-96BE8037DAE5}">
							<ChildrenList>
								<Action Name="" ID="{4650CD7E-8393-4EC3-AB48-C4B7F00119A0}" ShortID="499312156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EtherealTone" ID="{A857FCDF-3855-425A-8F54-0DF4BE4D03C8}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Growl" ID="{66F656B7-87C4-49B5-987D-8297B1A4D920}">
							<ChildrenList>
								<Action Name="" ID="{DA0887A0-28B5-409C-8B2D-680E0178E82C}" ShortID="390495063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Growl" ID="{CACD6FF7-AF2B-49FB-80FF-4AF4D49148E8}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GraduallyIncreasingHighPitch" ID="{5B943758-3C3B-40A0-AFCB-27525A9C4000}">
							<ChildrenList>
								<Action Name="" ID="{0B5F2A9F-CDA6-4C0B-A112-1BA8258C47AD}" ShortID="776566488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GraduallyIncreasingHighPitch" ID="{C4263D56-5AD3-4CF0-9151-17CCC5B5281A}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DeepHitToBreath1" ID="{F325EFA8-37AE-46C3-9B72-C709C3784F83}">
							<ChildrenList>
								<Action Name="" ID="{13B69601-AF2B-4764-9355-F1390F4771DB}" ShortID="681404683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeepHitToBreath1" ID="{C30DF478-18FD-4ED8-A88F-1BB061120DBA}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DeepHitToBreath2" ID="{986A9527-5733-4B81-AA6F-FBCD13A9095C}">
							<ChildrenList>
								<Action Name="" ID="{289DED7F-7F59-4641-AF7F-2EBA3427F56F}" ShortID="1011869377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeepHitToBreath2" ID="{89B05645-3A14-442D-8B8E-959FFB3DFE34}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DeepHitToBreath3" ID="{5F9F8B07-9295-4DCF-8269-C5E400586EFF}">
							<ChildrenList>
								<Action Name="" ID="{142639EC-D24D-4EB6-BF25-B499FF84F98F}" ShortID="875814023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeepHitToBreath3" ID="{9855508D-C791-445F-9827-1C0096D5AC0E}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Choke" ID="{36BC3AA3-1EB4-4567-87ED-6ADE704E93CD}">
							<ChildrenList>
								<Action Name="" ID="{F6ABAC4B-5BB1-4F06-90E8-DCE4E50D4E85}" ShortID="11621653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke" ID="{469DB396-63CB-45F4-A078-E62F5456C80D}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BaseBass" ID="{3F4C2CEF-22F8-425D-BDEA-302EBE31D5A9}">
							<ChildrenList>
								<Action Name="" ID="{CC325184-AA3F-4227-B857-58C06C13A48A}" ShortID="688569674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BaseBass" ID="{261DEBF9-9F34-4382-923E-165C31ADE98B}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CreepyOrgan" ID="{6B3DC18C-5121-4DB2-8E6A-50F5AEF14DD9}">
							<ChildrenList>
								<Action Name="" ID="{618E55E3-28C9-497C-A797-C02D0DC153CB}" ShortID="480705396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CreepyOrgan" ID="{A6F95CDB-E5FA-43F3-8D60-C42F9D5627FF}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ShepardsTone" ID="{F6F9033D-041D-4CC6-B01B-E81E8D388B4C}">
							<ChildrenList>
								<Action Name="" ID="{E8EBE871-02F5-4388-810B-02EAF5C505F1}" ShortID="826106031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShepardsTone" ID="{B56FA5EF-838D-4A45-9A76-CF89EDDFDFC7}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WawaDistortion" ID="{94F1C6BB-9AEC-4FBD-9CE3-8FE28647C782}">
							<ChildrenList>
								<Action Name="" ID="{29E61698-7503-42DF-8F54-261BC2D04DA3}" ShortID="68674506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WawaDistortion" ID="{79DBDB66-849B-4767-AE34-E87FBD267BD1}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WhistleBreathing" ID="{591DC2BD-6804-406B-992E-D4A40BDA8EE4}">
							<ChildrenList>
								<Action Name="" ID="{CE82CB2F-7307-4EC5-B1D2-3C5F19543A15}" ShortID="642638420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WhistleBreathing" ID="{357AC7D1-5C69-4FB8-B0F4-7B0A16251ED2}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PulseToSiren" ID="{645B138C-4BE5-45C2-9009-2C102A003F17}">
							<ChildrenList>
								<Action Name="" ID="{A21A0819-CDF0-4579-9CFB-8F2CCD250982}" ShortID="901943801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PulseToSiren" ID="{A49C6C6C-9A21-42DA-A275-7A908C223AAD}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusicBox3" ID="{193B6BF6-C996-4C48-A730-BD320D2A0999}">
							<ChildrenList>
								<Action Name="" ID="{CBEA626E-60E6-474B-BA9D-D0576D217841}" ShortID="760905185">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBox3" ID="{7DB01313-330C-4540-BBF5-C9F33C494940}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusicBox2" ID="{BC895991-B0E1-409B-AA8B-D14932B8EBA5}">
							<ChildrenList>
								<Action Name="" ID="{6A8B5330-80E4-4B56-A6BF-28987E644DD5}" ShortID="196581398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicBox2" ID="{98FFAF44-88BE-48A9-9A0C-73DAB3909086}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PanFlute" ID="{149B2C79-94A1-42D7-9ADD-ECB3F0A39DA9}">
							<ChildrenList>
								<Action Name="" ID="{DA0EB857-5FBD-4151-9C15-4551709784D4}" ShortID="393900107">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PanFlute" ID="{2B613C8C-27E7-4465-A72E-D1F5B5094A06}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{6D924C43-6668-43F0-AB01-9CBC892B9D31}" ShortID="705215374">
					<ChildrenList>
						<Event Name="Fade_Out_Amalia_Music" ID="{F7C154FB-DA20-4E52-B69A-6109B3832652}">
							<ChildrenList>
								<Action Name="" ID="{637AA9AA-58C3-4DC6-ABCB-E274A12EE39A}" ShortID="1056959710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amalia's Music" ID="{93C138C1-D8FC-43BF-ACB0-D3AFCECA2847}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amalia_Music" ID="{523D6A0D-A907-4E01-BE70-4FBC12E92E53}">
							<ChildrenList>
								<Action Name="" ID="{7E0AE75D-94FC-435A-BC70-6298AAA889E1}" ShortID="320888674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exhale2" ID="{118267E6-FA02-4A79-AFDB-039322A9869D}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B83F9ED1-590E-4E83-A29E-A6B87A8F2523}" ShortID="178297472">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amalia's Music" ID="{93C138C1-D8FC-43BF-ACB0-D3AFCECA2847}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ChaseMusic" ID="{1728CF81-64C7-4F3E-8230-9C92264F19BF}">
							<ChildrenList>
								<Action Name="" ID="{3E4B0BDC-2032-43B8-A29B-FE6AC0457E34}" ShortID="742861683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChaseMusicFinal" ID="{E89387FE-B32B-4E77-A6C3-C82751C89711}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E713EB29-56C9-485F-8231-82F6DE4E580D}" ShortID="274121336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChaseMusicFinalDrum" ID="{D62E6B00-194F-4CB9-8356-50B4D516AB49}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CreditMusic" ID="{B38691B6-C01D-41FA-8203-ECC9C6CA116A}">
							<ChildrenList>
								<Action Name="" ID="{29FEA4E7-5B41-43E5-986B-65F4131F20A1}" ShortID="529202235">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tristeza De Amor" ID="{E19B7ED9-0A2E-45AA-A481-88E94A9A2B19}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Victory_Music" ID="{7BDA5D61-A5F5-4EB2-A09F-23898DCE63E9}">
							<ChildrenList>
								<Action Name="" ID="{2728093B-3C57-4DFB-847B-52463246ADF6}" ShortID="678393043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Select" ID="{D2C9D650-E152-4CE6-850D-D45FD9E9EB44}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{755158DF-33CC-4F10-8E06-4D78D5C63E98}" ShortID="174694660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LowCello" ID="{FD5CAF34-9718-47CC-AB1A-63B6C5128C1C}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B23AA9C-6FC4-479C-8B90-8E904CE9C7AF}" ShortID="710066877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victory Music" ID="{4BA426AC-54B0-49F4-97B6-0A20141259AE}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amalia_Music" ID="{45920070-F9A7-45B4-8EA8-3C66C0D26C35}">
							<ChildrenList>
								<Action Name="" ID="{DE873374-F5E3-4452-85D7-B4032AD7F486}" ShortID="816630466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amalia's Music" ID="{93C138C1-D8FC-43BF-ACB0-D3AFCECA2847}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game SFX" ID="{AADC0454-4B15-4E7B-8C93-CB1070F7B134}" ShortID="720746923">
					<ChildrenList>
						<Folder Name="Branches" ID="{F7AE2133-A032-43AE-9641-806DBDAB1B1A}" ShortID="1068904064">
							<ChildrenList>
								<Event Name="Play_Branch_Breaking" ID="{4A39DF6A-AFEE-4631-9C4F-76900B549D55}">
									<ChildrenList>
										<Action Name="" ID="{E40156D2-B1C6-462D-9A31-D256055F7BDC}" ShortID="1021325575">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Branch Breaking" ID="{5A819C79-3A3C-45B1-BE7E-B2A215449395}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Branch_Impact" ID="{6C959647-16C7-4F6A-846A-1C31D881CBC9}">
									<ChildrenList>
										<Action Name="" ID="{1EB40C1F-286F-4411-9F0B-E96339A8EAB5}" ShortID="801188706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Branch Impact" ID="{3F6EB9C7-C485-4601-B7D9-31DE213D95EE}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Eye Beam" ID="{5661785A-A0FA-4F5A-82A0-21EDB2E7C097}" ShortID="161672035">
							<ChildrenList>
								<Event Name="Play_EyeBeam_Default" ID="{418F7732-F144-4939-AA36-EED4047566A8}">
									<ChildrenList>
										<Action Name="" ID="{55731DDD-D74D-42C6-BB8C-DE07A3CC4821}" ShortID="109318344">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="30"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{43A9D9E0-B933-443B-AEB1-AEF8D4DA824C}" ShortID="657713731">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{30CD4591-3BAC-4EA0-BE3B-29E9C76E9B7E}" ShortID="824935316">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CD7C0E7D-AF9C-44A1-84A4-B70FFA3F1749}" ShortID="336414710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeam_Default" ID="{D807ED75-33A4-4CDB-B831-822EC4D5F810}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EyeBeam_Default" ID="{1E4AB8CA-0E46-409B-9751-79E8915C19C5}">
									<ChildrenList>
										<Action Name="" ID="{629B3F6E-C05B-4EBC-98A8-2153BB0BF2E7}" ShortID="556084801">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeam_Default" ID="{D807ED75-33A4-4CDB-B831-822EC4D5F810}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{07FFF2ED-C04C-4E94-BB18-5770A56B674E}" ShortID="626146624">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamDeactivation" ID="{5CC38D63-B335-4068-B583-41495955BB6D}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EyeBeam_Intensified" ID="{3A9EE42A-B2CD-4E56-A417-FAC65D77C251}">
									<ChildrenList>
										<Action Name="" ID="{5B061B65-CC07-47C8-B365-252887604EE9}" ShortID="18494219">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamIntensifier" ID="{5AE660CF-C126-48B2-A22C-FDABA85DE3EC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F460110B-E9D3-450B-BA2A-356CA22C8FF6}" ShortID="739787787">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Al inferno te vas" ID="{AB1547E6-79C5-478A-A8FA-16CECCF1C778}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A6D731AF-2669-444D-9D6A-8455F4C7768D}" ShortID="934607006">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dejalo Respirar" ID="{EA599C57-3A77-476E-9A74-1E7EFC9060EA}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2C802ECA-9582-4E7A-B04F-F5186CFBE91D}" ShortID="388334161">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dios Protegeme" ID="{499A1001-F808-4542-9347-287CA539E098}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{369FA4A4-09A1-41D1-B71D-599FB58A26ED}" ShortID="633412959">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hijo Mio" ID="{0BF7082D-B203-441E-8328-EEC82847EB78}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{32C4A717-43E5-4F1B-AFBB-32C1726814D3}" ShortID="308184703">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MeOyes" ID="{4FF0911B-B27D-437D-A4DC-27DDD0FD2560}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CF02C026-3FF8-41B8-B251-C9ECC8E26840}" ShortID="389860058">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Muestrame Piedad" ID="{BEF176FB-DFF4-446E-A4E7-35A448C0A86B}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{18C21D93-9A46-481D-83DA-889CCE553F17}" ShortID="720745349">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Satanas Me Llama" ID="{6B5A29D5-7F14-491B-A4F3-0C25B7F4F5E1}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EyeBeam_Intensified" ID="{1F13CE81-D55A-470E-B4F3-F8028D0744C1}">
									<ChildrenList>
										<Action Name="" ID="{A3963CFB-14B1-4A4D-89B6-D356451B1A44}" ShortID="2405745">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.35"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamIntensifier" ID="{5AE660CF-C126-48B2-A22C-FDABA85DE3EC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3C9B1094-5677-4B5A-9461-A88933C312C3}" ShortID="317575560">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Al inferno te vas" ID="{AB1547E6-79C5-478A-A8FA-16CECCF1C778}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5C87CA00-0728-4F97-99D8-DD14BB4164F6}" ShortID="335410272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dejalo Respirar" ID="{EA599C57-3A77-476E-9A74-1E7EFC9060EA}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CB38657D-7E80-4F14-99F5-752750EDBA19}" ShortID="81025973">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dios Protegeme" ID="{499A1001-F808-4542-9347-287CA539E098}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{672A735C-42C3-4A29-A938-4E6AB95EFCE4}" ShortID="669477009">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hijo Mio" ID="{0BF7082D-B203-441E-8328-EEC82847EB78}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AF5AFB87-3B00-49C2-BA72-D4D167442635}" ShortID="94661502">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MeOyes" ID="{4FF0911B-B27D-437D-A4DC-27DDD0FD2560}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E7699EF6-FA35-4035-9170-A7810A88D7FB}" ShortID="435997714">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Muestrame Piedad" ID="{BEF176FB-DFF4-446E-A4E7-35A448C0A86B}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F6B276CE-1F51-41E9-888F-C4F12E4C6A8B}" ShortID="605808207">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Satanas Me Llama" ID="{6B5A29D5-7F14-491B-A4F3-0C25B7F4F5E1}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EyeBeamDeactivation" ID="{F1E67CFB-8DE6-4960-9B35-EF66A03F997A}">
									<ChildrenList>
										<Action Name="" ID="{334B3E27-6B4E-4A76-8F1D-EAECB04C25EC}" ShortID="856546223">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EyeBeamDeactivation" ID="{5CC38D63-B335-4068-B583-41495955BB6D}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pushing Stone" ID="{2ABF37F8-3C93-4E8A-8D0A-4BDDBCC5557E}" ShortID="720883783">
							<ChildrenList>
								<Event Name="Play_Pushing_Stone" ID="{3C426C6F-94F1-42C3-BAA2-7326E470DE18}">
									<ChildrenList>
										<Action Name="" ID="{D9E6CE00-44E2-4844-B964-48899F0C912D}" ShortID="216657545">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushing Stone" ID="{AB45A406-FBD9-403C-828F-A561BAB4827F}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Pushing_Stone" ID="{8EE500DF-CD8D-4B92-A157-81489C0B3A6F}">
									<ChildrenList>
										<Action Name="" ID="{B9E3FA3B-8403-4674-A3B1-A1B9165F0AB0}" ShortID="287454210">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushing Stone" ID="{AB45A406-FBD9-403C-828F-A561BAB4827F}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Walking" ID="{57282868-3C5D-46F9-9B5F-6BA0BAB99969}" ShortID="1061496206">
							<ChildrenList>
								<Event Name="Play_Footsteps" ID="{7E400A3D-B2A3-4A87-A259-E8DC9B02D632}">
									<ChildrenList>
										<Action Name="" ID="{6CF6E744-AD9A-4862-9156-7A12145150B3}" ShortID="416290433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{E9350327-8F2B-4461-9046-6A193D8A5887}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jump_Landing" ID="{26E68202-6E6B-4162-9DD1-3213385FD6D3}">
									<ChildrenList>
										<Action Name="" ID="{802BC870-1B65-483D-A49C-199A0B8C0F08}" ShortID="209034343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump Landing" ID="{CEA02282-6CB9-42D3-80D9-3B5D50AA3309}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A3995B10-F84C-4238-8A49-CBA8514A0695}" ShortID="635288816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dirt" ID="{DD3CC9DF-725F-4D49-BAAD-6BFB088C5A47}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dirt_Footsteps" ID="{0F8D6ADB-F556-420B-B6FD-D5BCD9A0C881}">
									<ChildrenList>
										<Action Name="" ID="{AF877718-B91B-40E7-BA35-4F71A5574013}" ShortID="68130074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dirt_Footsteps" ID="{7F906B5A-0300-46E4-83E9-FE6D5835083A}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Wind" ID="{710D1500-C95F-45C2-906A-0A4AAD4D6630}" ShortID="568637706">
							<ChildrenList>
								<Event Name="Play_Wind_in_Branches" ID="{08B4397D-3772-4090-85A3-296BB53868DA}">
									<ChildrenList>
										<Action Name="" ID="{27069334-1285-4041-ADD9-456A30450EE5}" ShortID="464819428">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Wind_in_Branches" ID="{42E9939F-A8CC-466B-A813-8D07147D590C}">
									<ChildrenList>
										<Action Name="" ID="{4B45DE26-3F5F-402B-BBE1-8D1C0296A4C1}" ShortID="114320979">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Game_Button_Click" ID="{8A0EE6E9-98C9-428B-ABBA-D64CF18E5513}">
							<ChildrenList>
								<Action Name="" ID="{AE80F185-5C98-456E-8491-3F2FE2E24AA4}" ShortID="106892672">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Button Click" ID="{75A1600E-C9C6-4F27-82B8-F459DF3E3D19}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spider_Steps" ID="{5DF8CC64-1007-44EF-A031-D0BC377D4FA0}">
							<ChildrenList>
								<Action Name="" ID="{BDD22DF2-9D17-4484-B5C4-0FDEE754E4D8}" ShortID="790538735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spider Steps" ID="{C8765093-D9A3-4BB4-A306-48D36608F349}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_screams" ID="{C09F5604-63FC-499C-837C-EBA707729321}">
							<ChildrenList>
								<Action Name="" ID="{20135399-667D-41F4-9374-D23A7790EE4A}" ShortID="503873687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="screams" ID="{E41F8C89-61FF-4801-B63E-F5106FEB05D1}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Eye_Squishy" ID="{9DA4D004-D20C-4B07-8FC3-4DF70E0A3F7A}">
							<ChildrenList>
								<Action Name="" ID="{70EE9BAC-6B1A-4085-ADDE-23A9892B9C64}" ShortID="130366598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eye Squishy" ID="{A93CA664-9FD5-4C9A-877C-A6490D4F7250}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_3D_Death" ID="{7031C64D-0C1B-422C-8036-54BD6B3B2060}">
							<ChildrenList>
								<Action Name="" ID="{01D93A2F-1961-4847-A13A-5431B9928E57}" ShortID="121570326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="29"/>
										<Property Name="Highpass" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C9EE49E-9405-4778-B054-7859F0D19167}" ShortID="643373355">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="13"/>
										<Property Name="Pitch" Type="int32" Value="-350"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6CF9774C-5F57-4FDC-9D84-4161888B1963}" ShortID="977743056">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CA8141FC-14A8-4E22-9533-A84E550FEA76}" ShortID="841620114">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke" ID="{469DB396-63CB-45F4-A078-E62F5456C80D}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F65ED1D4-E470-4BA5-92C4-1DF66ECDA810}" ShortID="810650">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke" ID="{469DB396-63CB-45F4-A078-E62F5456C80D}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F45A382-ECF5-46F8-A054-E2CBB5F0B209}" ShortID="769651042">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke" ID="{469DB396-63CB-45F4-A078-E62F5456C80D}" WorkUnitID="{81AE3EAE-941E-4B15-BBEC-ADEFF8F77299}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Child_Choke" ID="{5C51B5E6-F94B-4164-827F-247462C36ACA}">
							<ChildrenList>
								<Action Name="" ID="{96EE3D1F-2EC1-4C90-8E9A-68742D052D52}" ShortID="590707077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke" ID="{A38A0957-0BCE-4BED-84B1-C0302875001D}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Child_Drown" ID="{2629068F-350B-4704-9961-1EB466FEF42B}">
							<ChildrenList>
								<Action Name="" ID="{36C454A7-0629-4287-BCFA-437BC3CDF6F2}" ShortID="297947339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choke2" ID="{DC5E0EF2-FA3A-40A4-9677-35CC300D95C1}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Loops" ID="{550FF629-EA82-4508-9215-5869C271F857}">
					<ChildrenList>
						<Action Name="" ID="{1608C4A1-0738-4037-BE0B-AA7640837FD6}" ShortID="454038586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EyeBeam_Intensified" ID="{FFDBDE1C-C490-489E-84F8-CB7143FB8D01}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D943F568-29ED-41D6-ABBD-2BECC0F66420}" ShortID="959064212">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EyeBeam_Default" ID="{D807ED75-33A4-4CDB-B831-822EC4D5F810}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{885B1317-9C2B-4357-B5D4-41A41828FBC2}" ShortID="864042712">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pushing Stone" ID="{AB45A406-FBD9-403C-828F-A561BAB4827F}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81B0431E-67DA-443C-9131-2576066E3827}" ShortID="44336045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EyeBeamActivation" ID="{8373B4D0-80F8-44E6-8D90-78A1764BC037}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
