<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4DDA30A-988B-4DAB-AE0F-CA810988D52A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="2D_Music" ID="{21148890-C5F8-44A8-A026-FD430DD7BAE1}" ShortID="210513226">
					<ChildrenList>
						<Event Name="Play_2D_Music" ID="{523D6A0D-A907-4E01-BE70-4FBC12E92E53}">
							<ChildrenList>
								<Action Name="" ID="{B83F9ED1-590E-4E83-A29E-A6B87A8F2523}" ShortID="178297472">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2D Music" ID="{8DE67E94-70D2-4636-9073-B6EAE622BC7E}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_2D_Music" ID="{45920070-F9A7-45B4-8EA8-3C66C0D26C35}">
							<ChildrenList>
								<Action Name="" ID="{DE873374-F5E3-4452-85D7-B4032AD7F486}" ShortID="816630466">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2D Music" ID="{8DE67E94-70D2-4636-9073-B6EAE622BC7E}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fade_Out_2D_Music" ID="{F7C154FB-DA20-4E52-B69A-6109B3832652}">
							<ChildrenList>
								<Action Name="" ID="{637AA9AA-58C3-4DC6-ABCB-E274A12EE39A}" ShortID="1056959710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="2D Music" ID="{8DE67E94-70D2-4636-9073-B6EAE622BC7E}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="3D_Music" ID="{9B7ED429-C40D-456E-8743-CC6A78C38FFA}" ShortID="16240666">
					<ChildrenList>
						<Event Name="Play_3D_Music" ID="{F43ED426-4896-4CA7-9909-60C700D6D5B0}">
							<ChildrenList>
								<Action Name="" ID="{7920228B-495C-4440-8A16-0EE0585F5628}" ShortID="82013390">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3D Music" ID="{31D6DC7B-3537-49E0-A743-D1ADCB848FC6}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_3D_Music" ID="{F989F61A-222C-4374-B76D-208B19143D48}">
							<ChildrenList>
								<Action Name="" ID="{D46166BF-29F4-49CF-9AA9-64CCB65EAB98}" ShortID="38643551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="3D Music" ID="{31D6DC7B-3537-49E0-A743-D1ADCB848FC6}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Walking" ID="{57282868-3C5D-46F9-9B5F-6BA0BAB99969}" ShortID="1061496206">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{7E400A3D-B2A3-4A87-A259-E8DC9B02D632}">
							<ChildrenList>
								<Action Name="" ID="{6CF6E744-AD9A-4862-9156-7A12145150B3}" ShortID="416290433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{E9350327-8F2B-4461-9046-6A193D8A5887}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jump_Landing" ID="{26E68202-6E6B-4162-9DD1-3213385FD6D3}">
							<ChildrenList>
								<Action Name="" ID="{802BC870-1B65-483D-A49C-199A0B8C0F08}" ShortID="209034343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump Landing" ID="{CEA02282-6CB9-42D3-80D9-3B5D50AA3309}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dirt_Footsteps" ID="{0F8D6ADB-F556-420B-B6FD-D5BCD9A0C881}">
							<ChildrenList>
								<Action Name="" ID="{AF877718-B91B-40E7-BA35-4F71A5574013}" ShortID="68130074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dirt_Footsteps" ID="{7F906B5A-0300-46E4-83E9-FE6D5835083A}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Testing" ID="{6D7AFF98-8E1A-4D37-8126-49FD93C03817}" ShortID="196248531">
					<ChildrenList>
						<Event Name="Play_Testing_Audio" ID="{DC1C7FC9-0EAC-47CA-B360-69009B4447D4}">
							<ChildrenList>
								<Action Name="" ID="{37DE5285-94FA-4D2E-B68A-EB922A5185A4}" ShortID="944847933">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Testing Audio" ID="{8BF46DAB-3AED-47D4-B605-4D38FF965FFC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Testing_Audio" ID="{3297D852-AF3E-4C2F-8857-91217EBC7BB2}">
							<ChildrenList>
								<Action Name="" ID="{483390BA-55E4-4936-B95C-29D866FDC04F}" ShortID="164913570">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Testing Audio" ID="{8BF46DAB-3AED-47D4-B605-4D38FF965FFC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{710D1500-C95F-45C2-906A-0A4AAD4D6630}" ShortID="568637706">
					<ChildrenList>
						<Event Name="Play_Wind_in_Branches" ID="{08B4397D-3772-4090-85A3-296BB53868DA}">
							<ChildrenList>
								<Action Name="" ID="{27069334-1285-4041-ADD9-456A30450EE5}" ShortID="464819428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wind_in_Branches" ID="{42E9939F-A8CC-466B-A813-8D07147D590C}">
							<ChildrenList>
								<Action Name="" ID="{4B45DE26-3F5F-402B-BBE1-8D1C0296A4C1}" ShortID="114320979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind in Branches" ID="{077A2BBC-0E87-42B7-A2E1-90039B6AC0F9}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{38158BB9-DB7E-440F-A771-1C84AEBB84A0}" ShortID="210989544">
					<ChildrenList>
						<Event Name="Play_Button_Select" ID="{2507843D-17E6-4CF0-BC2F-290D7A0C066A}">
							<ChildrenList>
								<Action Name="" ID="{870F759A-4868-4C26-BAE6-C7B6D8D64237}" ShortID="919211142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Select" ID="{D2C9D650-E152-4CE6-850D-D45FD9E9EB44}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Special_Click" ID="{759D350A-027C-4C01-BCCF-9A13C4B93CC6}">
							<ChildrenList>
								<Action Name="" ID="{97F74AF0-1714-49CE-ABAB-F211B098F4D4}" ShortID="975719008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Special Click" ID="{1134BA81-2EBE-4960-B3F1-0C0BE1776ACC}" WorkUnitID="{58138382-C8C4-4FD2-8145-077691D20969}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
